# jenkins-test-env-vars

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/test/env/vars/: AppBuilder.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/test/env/vars/: Messages.properties
src/main/resources/io/jenkins/plugins/test/env/vars/AppBuilder/: config.jelly  config.properties  help-value.html  index.jelly
src/test/java/io/jenkins/plugins/test/env/vars/: AppBuilderTest.java
